# sky-take-out

sky-take-out/sky-server/src/main/java/com/sky/config/: WebMvcConfiguration.java
sky-take-out/sky-server/src/main/java/com/sky/controller/admin/: EmployeeController.java
sky-take-out/sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-take-out/sky-server/src/main/java/com/sky/mapper/: EmployeeMapper.java
sky-take-out/sky-server/src/main/java/com/sky/service/: EmployeeService.java
sky-take-out/sky-server/src/main/java/com/sky/service/impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java
sky-take-out/sky-server/src/main/resources/mapper/: EmployeeMapper.xml
web-ai-project01/jdbc-demo/: pom.xml
web-ai-project01/maven-project01/: pom.xml
web-ai-project01/web-ai-project02/tlias-web-management/src/main/java/com/czjlearn/pojo/: Dept.java  Result.java
web-ai-project03/tlias-parent/: pom.xml
web-ai-project03/tlias-pojo/: pom.xml
web-ai-project03/tlias-utils/: pom.xml
